<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="icon" href="img/Tinder.png" type="image/png" sizes="64x64">
    <link rel="stylesheet" href="css/style.css">
    <title>Noivado Thainane & Jonathan</title>
    <script src="js/index.js"></script>
</head>

<body>
    <div id="section_1" class="d-flex justify-content-center align-items-center vh-100">
        <div>
            <h1 id="confirmar" class="font mb-5">Confirme sua Presença</h1>
            <div class="row">
                <div class="d-flex align-items-center justify-content-center col-4">
                    <span class="nomes">Jonathan</span>
                </div>
                <div class="d-flex align-items-center justify-content-center col-4">
                    <img src="img/tinder.png" width="100px" height="100px" class="border-none">
                </div>
                <div class="d-flex align-items-center justify-content-center col-4">
                    <span class="nomes">Thaianne</span> 
                </div>
            </div>

            <div class="d-flex justify-content-center my-5">
                <div class="local">
                    <span class="left">Local:</span>    <span class="right">À Confirmar</span> 
                    </br>
                    <span class="left">Data:</span>     <span class="right">À Confirmar</span> 
                    </br>    
                    <span class="left">Horário:</span>  <span class="right">À Confirmar</span>
                </div>
            </div>
                
            <div class="d-flex justify-content-center mt-5">
                <a href="http://api.whatsapp.com/send?1=pt_BR&phone=553591495273&text=Confirmo minha presença no seu noivado 💍 ❤️" target="_blank">
                    <button class="homePage" onclick="confirmado()">Confirmar</button>
                </a>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center align-items-center vh-100">
        <div>
        <div>
            <h1 id="confirmado" class="font my-5">Sua Presença foi confirmada</h1>
            <img src="img/heart.png" width="300px" class=" mb-5 border-none position-relative">
            <p class="font gradient p-confirmado mb-5">Obrigado por fazer parte da nossa história</p>
        </div>
        <div class="d-flex justify-content-center mt-5">
            <a href="index.html">
                <button class="homePage">Voltar para o ínicio</button>
            </a>
        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>