<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="icon" href="img/Tinder.png" type="image/png" sizes="64x64">
    <link rel="stylesheet" href="css/style.css">
    <title>Noivado Thainane & Jonathan</title>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div>
            <h1 class="font mb-5">It's a Match!</h1>

            <p class="mb-5">Jonathan e Thaianne nasceram um para o outro!</p>

            <div class="d-flex w-100">

                <div class="thata">
                    <img src="img/thata.jpeg" alt="Thainane" width="120px" height="120px" class="rounded-circle">
                </div>

                <div class="jonathan">
                    <img src="img/jonathan.jpg" alt="Jonathan" width="120px" height="120px" class="rounded-circle">
                </div>

            </div>

            <p class="mt-5">Você foi convidado para esse noivado.</p>

            <div class="d-flex justify-content-center mt-5">
                <a href="convidado.html">
                    <button class="homePage">Aceitar o Convite</button>
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>